APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:k4XCFpMYAYP0KpP9D0KfPPvrvpOAOy+MfoxUh/FDmCc=
APP_DEBUG=true
APP_URL=https://agency.test
DOMAIN=agency.test
URI=https://
# SESSION_DOMAIN=.agency.test
# SESSION_DOMAIN=.localhost:8000
# APP_URL=http://localhost
# DOMAIN=localhost:8000
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_agency
DB_USERNAME=admin
DB_PASSWORD=admin

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
# SESSION_DRIVER=database

SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=22459f7d890250
# MAIL_PASSWORD=a2bd04c22449e9
# MAIL_ENCRYPTION=tls

# MAIL_MAILER=smtp
# MAIL_HOST=smtp-relay.sendinblue.com
# MAIL_PORT=587
# MAIL_USERNAME=nainmo@ymail.com
# MAIL_PASSWORD=LtkBzgF0j9w8hDY4
# MAIL_ENCRYPTION=tls


MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=nainmo@ymail.com
MAIL_PASSWORD=LtkBzgF0j9w8hDY4
MAIL_ENCRYPTION=tls


MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1442134
PUSHER_APP_KEY=1c25619ad9cfb146293a
PUSHER_APP_SECRET=b4b52f1fd084c5e89ac3
# PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# https://u3302489.ct.sendgrid.net/ls/click?upn=5jn-2BNVr6mWrJbcZ1z4kro7M6z5QR1ou6Ifo3fveA4[…]UbLqP4oMNDDEPCGzf3JgobR-2FBcmcgum1ymSl83k6Pi14HW1PfsI-3D